# qrscan

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/qrscan/: MainApplication.java
ios/: Podfile  Podfile1
ios/qrscan/: Info.plist
ios/qrscan.xcodeproj/: project.pbxproj
ios/qrscanTests/: qrscanTests.m
